<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml"
			xmlns:th="http://www.thymeleaf.com">
<head>
	<title>TrainingRegimesShop</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
</head>
<body>
	<a href="/users/login">Login</a>
	<a href="/users/register">Register</a>
</body>
</html>